.ui-mt-4 {
  margin-top: 4px;
}
.ui-mt-5 {
  margin-top: 5px;
}
.ui-mt-8 {
  margin-top: 8px;
}
.ui-mt-10 {
  margin-top: 10px;
}
.ui-mt-15 {
  margin-top: 15px;
}
.ui-mt-20 {
  margin-top: 20px;
}
.ui-mt-30 {
  margin-top: 30px;
}
.ui-mt-40 {
  margin-top: 40px;
}
.ui-mb-4 {
  margin-bottom: 4px;
}
.ui-mb-5 {
  margin-bottom: 5px;
}
.ui-mb-8 {
  margin-bottom: 8px;
}
.ui-mb-10 {
  margin-bottom: 10px;
}
.ui-mb-15 {
  margin-bottom: 15px;
}
.ui-mb-20 {
  margin-bottom: 20px;
}
.ui-mb-30 {
  margin-bottom: 30px;
}
.ui-mb-40 {
  margin-bottom: 40px;
}
.ui-mr-4 {
  margin-right: 4px;
}
.ui-mr-5 {
  margin-right: 5px;
}
.ui-mr-8 {
  margin-right: 8px;
}
.ui-mr-10 {
  margin-right: 10px;
}
.ui-mr-15 {
  margin-right: 15px;
}
.ui-mr-20 {
  margin-right: 20px;
}
.ui-mr-30 {
  margin-right: 30px;
}
.ui-mr-40 {
  margin-right: 40px;
}
.ui-ml-4 {
  margin-left: 4px;
}
.ui-ml-5 {
  margin-left: 5px;
}
.ui-ml-8 {
  margin-left: 8px;
}
.ui-ml-10 {
  margin-left: 10px;
}
.ui-ml-15 {
  margin-left: 15px;
}
.ui-ml-20 {
  margin-left: 20px;
}
.ui-ml-30 {
  margin-left: 30px;
}
.ui-ml-40 {
  margin-left: 40px;
}
.ui-pt-4 {
  padding-top: 4px;
}
.ui-pt-5 {
  padding-top: 5px;
}
.ui-pt-8 {
  padding-top: 8px;
}
.ui-pt-10 {
  padding-top: 10px;
}
.ui-pt-15 {
  padding-top: 15px;
}
.ui-pt-20 {
  padding-top: 20px;
}
.ui-pt-30 {
  padding-top: 30px;
}
.ui-pt-40 {
  padding-top: 40px;
}
.ui-pb-4 {
  padding-bottom: 4px;
}
.ui-pb-5 {
  padding-bottom: 5px;
}
.ui-pb-8 {
  padding-bottom: 8px;
}
.ui-pb-10 {
  padding-bottom: 10px;
}
.ui-pb-15 {
  padding-bottom: 15px;
}
.ui-pb-20 {
  padding-bottom: 20px;
}
.ui-pb-30 {
  padding-bottom: 30px;
}
.ui-pb-40 {
  padding-bottom: 40px;
}
.ui-pr-4 {
  padding-right: 4px;
}
.ui-pr-5 {
  padding-right: 5px;
}
.ui-pr-8 {
  padding-right: 8px;
}
.ui-pr-10 {
  padding-right: 10px;
}
.ui-pr-15 {
  padding-right: 15px;
}
.ui-pr-20 {
  padding-right: 20px;
}
.ui-pr-30 {
  padding-right: 30px;
}
.ui-pr-40 {
  padding-right: 40px;
}
.ui-pl-4 {
  padding-left: 4px;
}
.ui-pl-5 {
  padding-left: 5px;
}
.ui-pl-8 {
  padding-left: 8px;
}
.ui-pl-10 {
  padding-left: 10px;
}
.ui-pl-15 {
  padding-left: 15px;
}
.ui-pl-20 {
  padding-left: 20px;
}
.ui-pl-30 {
  padding-left: 30px;
}
.ui-pl-40 {
  padding-left: 40px;
}
