@import "lib-var";
@import "lib-mixins";

// 布局方位
// --------------------------

.ui-va-b{ vertical-align:bottom; }
.ui-va-bl{ vertical-align:baseline; }
.ui-va-m{ vertical-align:middle; }
.ui-va-t{ vertical-align:top; }

.ui-pos-a{ position:absolute; }
.ui-pos-f{ position:fixed; }
.ui-pos-r{ position:relative; }
.ui-pos-s{ position:static; }

.ui-ov-a{ overflow:auto;}
.ui-ov-h{ overflow:hidden;}
.ui-ov-s{ overflow:scroll;}
.ui-ov-v{ overflow:visible;}

.ui-fl-l{ float:left; }
.ui-fl-n{ float:none; }
.ui-fl-r{ float:right; }

.ui-d-b{ display:block; }
.ui-d-i{ display:inline; }
.ui-d-ib{ display:inline-block; }
.ui-d-n{ display:none; }

.ui-ta-c{ text-align:center; }
.ui-ta-l{ text-align:left; }
.ui-ta-r{ text-align:right; }
.ui-ta-j{ text-align:justify; }

// 文字溢出
// --------------------------
.ui-tof{ .text-overflow() }

// clearfix
// --------------------------
.ui-clearfix { .clearfix(); }

// zoom
// --------------------------
.ui-zoom{ zoom:1; }

.ui-mask {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#44000000, endColorstr=#44000000)";
    z-index: 9997;
}

.ui-mask_opacity-40 {
    background: rgba(0, 0, 0, .4);
}


.ui-list-unstyled{
    padding-left: 0;
    list-style: none;
}