// 引入变量和混合函数
// -----------------------
@import "lib-var";
@import "lib-mixins";

body{
    -webkit-font-smoothing: antialiased;
}
a {
  outline:none;
    color: @colorLink;
    text-decoration: none;
    cursor: pointer;
}
