// 预置通识颜色区域
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@defaultGreen:          #00c800;

@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// 文本颜色区域i
// --------------------------
@colorMuted:            @grayLighter;
@colorLight:            @grayLight;
@colorPrimary:          #000;
@colorDark:             @black;
@colorLink:             @blue;
@colorHighLight:        #fc7000;
@colorStrong:           #4ea940;
@colorGray:             #9a9a9a;


//背景色区域
// --------------------------
@backgroundColorBody:   #F0F0F6;
@backgroundColorPrimary:@white;
@backgroundColorSuccess:@grayLight;
@backgroundColorWarn:   @grayLight;
@backgroundColorDanger: @grayLight;
@backgroundColorLight:  #ededed;
@backgroundColorDark:   #212032;

// 边框色区域
// --------------------------
@borderColorPrimary:    #cfcfcf;
@borderColorLight:      @grayLight;
@borderColorDark:       #5c5c5c;
@borderColorWarn:       @yellow;
@borderColorDanger:     @red;
@borderColorSuccess:    @green;


// 字体、字号和行高
// -------------------------
@fontFamilyPrimary: -apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", "Microsoft-YaHei",sans-serif;

@fontSizePrimary:       14px;
@fontSizeXSmall:        @fontSizePrimary * 0.75; // ~11px
@fontSizeSmall:         @fontSizePrimary * 0.85; // ~12px
@fontSizeLarge:         @fontSizePrimary * 1.25; // ~18px
@fontSizeXLarge:        @fontSizePrimary * 1.5;  // ~21px

@lineHeightPrimary:     @fontSizePrimary * 1.4;
@lineHeightLarge:       @lineHeightPrimary * 1.25; // ~25px
@lineHeightSmall:       @lineHeightPrimary * 0.85; // ~17px


// 内外边距
// --------------------------
@paddingPrimary:        10px;
@paddingLarge:          @paddingPrimary * 1.5; // 15px
@paddingXLarge:          @paddingPrimary * 2; // 20px
@paddingSmall:          @paddingPrimary * 0.5; // 5px

@paddingTextPrimary:    (@paddingPrimary - (@lineHeightPrimary - @fontSizePrimary)*0.5) @paddingPrimary;
@paddingTextLarge:      (@paddingLarge - (@lineHeightPrimary - @fontSizeLarge)*0.5) @paddingLarge;

@marginPrimary:         10px;
@marginLarge:           @marginPrimary * 1.5; // 15px
@marginSmall:           @marginPrimary * 0.5; // 5px

@marginTextPrimary:     (@lineHeightPrimary - @fontSizePrimary)*0.5 @marginPrimary;
@marginTextLarge:       (@lineHeightPrimary - @fontSizeLarge)*0.5 @marginLarge;


// 边框相关
// --------------------------
@borderRadiusPrimary:   4px;
@borderRadiusSmall:     3px;
@borderRadiusLarge:     6px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              @grayLighter; // for hover
@tableBorder:                       @borderColorPrimary; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     #ececec;
@btnBackgroundHighlight:            #fefefe;
@btnBorder:                         #d2d2d2;
@btnText:                           #0b0b0b;

@btnPrimaryBackground:              #fc8300;
@btnPrimaryBackgroundHighlight:     #fda400;
@btnPrimaryBorder:                  #d77b00;
@btnPrimaryText:                    #ffffff;

@btnDisableBackground:              #a2a2a2;
@btnDisableBackgroundHighlight:     #b3b3b3;
@btnDisableBorder:                  #8b8b8b;
@btnDisableText:                    #ffffff;

@hrBorderTop:                       #c6c6c6;
@hrBorderBottom:                    #f9f9f9;
@hrBorderLight:                     #e3e2e1;


// 输入框等
// -------------------------
@inputTextColor:                @colorPrimary;
@inputBackground:               @white;
@inputBorderColor:              @borderColorPrimary;
@inputBorderRadius:             @borderRadiusPrimary;
@inputDisabledBackground:       @backgroundColorLight;


// 栅格
// -------------------------
@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     768px;


// app1 style variables
@app1-header-height: 134px;
